<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="ie6 ielt7 ielt8 ielt9"><![endif]--><!--[if IE 7 ]><html lang="en" class="ie7 ielt8 ielt9"><![endif]--><!--[if IE 8 ]><html lang="en" class="ie8 ielt9"><![endif]--><!--[if IE 9 ]><html lang="en" class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="en"><!--<![endif]--> 
	<head>
		<meta charset="utf-8">
		<title>Learn More</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="icon" href="img/logo.ico" type="image/x-ico" />
	</head>
	<body class="Index">
	<div class="container">
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Antifungal peptide Predictor</a>
					<div class="nav-collapse">
		<ul class="nav">
			<li class="active"><a href="index.html">Dashboard</a></li>
			<li><a href="get_datasets.html">Get datasets</a></li>
			<li><a href="learn_more.htm">Learn more</a></li>			
		</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				<div class="well" style="padding: 8px 0;">
				<ul class="nav nav-list">
					<li class="nav-header">Antifungal peptide Predictor</li>
					<li class="active"><a href="index.html"><i class="icon-white icon-home"></i> Dashboard</a></li>
					<li><a href="get_datasets.html"><i class="icon-folder-open"></i> Get Datasets</a></li>	
					<li><a href="learn_more.htm"><i class="icon-envelope"></i> Learn More</a></li>
					<li class="divider"></li>		
					<li><a href="predict_peptide.htm"><i class="icon-info-sign"></i> Predict Peptide </a></li>					
				</ul>
				</div>
			</div>
		<div class="span9">
					<h1>
						Infomation
					</h1>
					<h2>
					</h2>
					<ul class="messages">
						<li class="well">
							<p class="message">
								Peptides play important roles in signalling, regulation and immunity within an organism. Many have successfully been used as therapeutic products often mimicking naturally occurring peptides. New antibiotic drugs are needed urgently to address the problem of bacterial resistance and bioactive peptides may provide an answer. However, bioactive peptides are not only important as a potential source of new antibiotic drugs but have also been shown to have a potential role in the development of new antiviral, antifungal and antiparasitic drugs that may be less susceptible to the development of resistance in pathogens. Additionally, anti-cancer peptides have recently emerged as promising therapeutic agents for cancer treatment. With bioactive peptides showing such potential as new therapeutics, nutraceuticals and functional food ingredients, the discovery and prediction of new bioactive peptides is an increasingly valuable research area.</br>
								There are a number of databases of bioactive peptides, including antifungal peptides, available . You will use these databases to collect a training set of antifungal peptides. You will then use this dataset to train a machine learning algorithm to predict antifungal peptides. You will also test and benchmark your predictor against other similar predictor that are currently available .</br>
								You will then develop a user-friendly web-server for the new predictor which will be available for the community of biologist who would like to be able to predict antifungal peptides.</br>
								You will gain experience in web development and machine learning, both valuable skills that are in high demand in industry and academia.
							</p>
						</li>
						<li class="well">
							<p class="message">
								AFP is a broad type of defensin produced by some Ascomycetes, mainly from Aspergillus and Penicillium. AFP is a small (about 50 amino acid residues), secreted, amphiphilic, cationic and cysteine-rich protein (CRP) containing six to eight cysteine residues and folded into A tight disulfide-stabilized structure with five β-strands provides high stability.Significant diversity of AFP-like genes and proteins is widespread in Ascomycetes, whose genome encodes up to three different sequence-related AFPs, providing a rich source of potentially different antifungal agents. We also need to understand the structure and mode of action of AFP in order to be used as an antifungal compound in the future. To date, we have identified antifungal peptides in a variety of life forms, including plants, mammals and microorganisms. The structure of antifungal peptides is diverse, and some semi-synthetic and fully synthetic analogs have been developed. Synthetic peptides have some functions superior to natural peptides, have broad prospects for combating fungal infections, and have entered Clinical trial phase.</br>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/site.js"></script>
	</body>
</html>