<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="ie6 ielt7 ielt8 ielt9"><![endif]--><!--[if IE 7 ]><html lang="en" class="ie7 ielt8 ielt9"><![endif]--><!--[if IE 8 ]><html lang="en" class="ie8 ielt9"><![endif]--><!--[if IE 9 ]><html lang="en" class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="en"><!--<![endif]--> 
	<head>
		<meta charset="utf-8">
		<title>Predict Peptide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="icon" href="img/logo.ico" type="image/x-ico" />
	</head>
	<body class="Index">
	<div class="container">
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">antifungal peptide Predictor</a>
					<div class="nav-collapse">
		<ul class="nav">
			<li class="active"><a href="index.html">Dashboard</a></li>
			<li><a href="get_datasets.html">Get datasets</a></li>
			<li><a href="learn_more.htm">Learn more</a></li>			
		</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				<div class="well" style="padding: 8px 0;">
				<ul class="nav nav-list">
					<li class="nav-header">antifungal peptide Predictor</li>
					<li class="active"><a href="index.html"><i class="icon-white icon-home"></i> Dashboard</a></li>
					<li><a href="get_datasets.html"><i class="icon-folder-open"></i> Get Datasets</a></li>	
					<li><a href="learn_more.htm"><i class="icon-envelope"></i> Learn More</a></li>
					<li class="divider"></li>	
					<li><a href="predict_peptide.htm"><i class="icon-info-sign"></i> Predict Peptide </a></li>					
				</ul>
				</div>
			</div>
			<div class="span9">
				<h1>Predict Peptide</h1>
				<div class="hero-unit">
					<form onsubmit="checkInput()" class="navbar-search pull-left" METHOD="POST" ACTION="https://lisda.ucd.ie/cgi-bin/predict_Afpp">

					<textarea id="cc" NAME="input_text" ROWS=8 COLS=70></textarea>
					<input type="submit" value="Predict">  <input type=reset name="reset" Value="Reset">	
	
					<!--<textarea class="form-control" rows="4"></textarea>-->	
					<!--<p><a href="predict.htm" class="btn btn-primary btn-lg">Predict Peptide</a><span class="label" style="width:0px;height:22px;display:inline-block;overflow:hidden;"></span></p>-->
				</form>
				</div>	
</div>
<div>
				<h4 style="color:blue">Description</h4>
				<p>
					Antifungal peptide predictor is a server for the prediction of antifungal peptide based on a novel N-to-1 neural network ranks peptide(s) by the predicted probability 
					that the peptide will be antifungal peptide or not. Antifungal peptide predictor aims to determine for a set of peptides how likely each of them is antifungal peptide or not. The peptides can simply be entered 
					into the text box, and will be ranked according to their antifungal peptide prediction score. The score is not very strictly related to the probability, but if the score is higher, that the probability of the peptide 
					is an antifungal peptide is higher too.
				</p>
				<h4 style="color:blue">Input</h4>
				<p>
					Peptide sequences(each peptide sequence on a separate line)
				</p>
				<h4 style="color:blue">Output</h4>
				<p>
					 A ranked list of the input peptides, scored by antifungal peptide predictor. The score, between 0 and 1, is a prediction of the degree of antifungal ability. A score above 
					 0.5 suggests that the peptide is antifungal peptide. Scores closer to 1 indicate that antifungal peptide predictor is more confident that the peptide will be antifungal peptide 
					 and scores closer to 0 suggests that the peptide is very unlikely to be antifungal peptide.
				</p>
			</div>
		</div>
	</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/site.js"></script>
		<script type="text/javascript">
			function checkInput(){
				var reg = new RegExp("[^a-zA-z]");
				var input = document.getElementById("cc").value.toUpperCase().trim();
				document.getElementById("cc").value=input;
				if(reg.test(input)){
					alert("Please just input letters of an alphabet!");
					return false;
				}
				return true;	
			}
		</script>
	</body>
</html>
