﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Antipeptides prediction</title>

<link href="css/style.css" rel="stylesheet" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="icon" href="img/logo.ico" type="image/x-ico" />

<script src="js/jquery.js"></script>

</head>
<body>

<div class="Choices">
	<div class="Choices_text">
    	<div class="Choices_head">Antifungal Peptides Prediction</div>
        <div class="Choices_content">
        	<div class="Choicesnext"><img src="img/Choicesnext.png" width="100%"></div>
            <div class="Choices_banner">
            	<ul>
                	<li>
                    	<div class="Choices_left"><img src="img/picture1.jpg" width="100%"></div>
                        <div class="Choices_right">
                        	<h1>Predict your peptides</h1>
                            <p>In this module, you can predict an peptide by using our model.If you login, we can save each results for you.</p>
                            <p><a href="predict_peptide.htm" class="btn btn-primary btn-large">Predict Pedtides</a></p>
                        </div>
                    </li>
                    <li>
                    	<div class="Choices_left"><img src="img/picture2.jpg" width="100%"></div>
                        <div class="Choices_right">
                        	<h1>Join us</h1>
                            <h2></h2>
                            <p>In this module, you can get our datasets for training the model.Maybe you can make better than us, and make a better prediction model.</p>
                            <p><a href="get_datasets.html" class="btn btn-primary btn-large">Join Us</a></p>
                        </div>
                    </li>
                    <li>
                    	<div class="Choices_left"><img src="img/picture3.jpg" width="100%"></div>
                        <div class="Choices_right">
                        	<h1>Learn about our project</h1>
                            <h2></h2>
                            <p>Learn more about our project by details. This module will let you know how to start similar project.</p>
                            <p><a href="learn_more.htm" class="btn btn-primary btn-large">Learn More</a></p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="Choicestel">
            	<ul>
                	<li><01/03></li>
                    <li><02/03></li>
                    <li><03/03></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/Choices.js"></script>

</body>
</html>

